--- 
apiVersion: v1
kind: ReplicationController
metadata: 
  name: php-56
spec: 
  replicas: 2
  selector: 
    app: php-56
  template: 
    metadata: 
      labels: 
        app: php-56
    spec: 
      containers: 
        - 
          image: "172.16.251.116:5000/php5.6:v1.0"
          name: php-56
          ports: 
            - 
              containerPort: 9000
          volumeMounts: 
            - 
              mountPath: /www
              name: ssl-certs
      volumes: 
        - 
          hostPath: 
            path: /www
          name: php-56

